name: 网易云音乐解锁
desc: 解锁灰色歌曲与VIP试听，使用后请在网易云音乐策略组中选择能用的解锁节点

proxy-providers:
  NetEaseMusic:
    type: http
    url: "https://raw.githubusercontent.com/s949492225/rule/main/NetEaseMusic.yaml"
    interval: 86400
    path: ./proxy/NetEaseMusic.yaml
    health-check:
      enable: true
      interval: 600
      url: http://apm3.music.163.com
            
proxy-groups:
  - name: 网易云音乐
    type: select
    url: http://apm3.music.163.com
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netease_Music.png
    use:
      - NetEaseMusic
    proxies:
      - DIRECT

rule-providers:
  NetEaseMusic:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/s949492225/rule/main/NetEaseMusicRule.yaml"
    path: ./ruleset/NetEaseMusicRule.yaml
    interval: 86400

rules:
  - RULE-SET,NetEaseMusic,网易云音乐
